<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hajir.morgenlandqr.ScanIn_a">

    <Button
        android:id="@+id/scan_in_btn"
        android:layout_width="150dp"
        android:layout_height="80dp"
        android:text="Scan IN"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginRight="106dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.908"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="106dp" />

    <LinearLayout
        android:id="@+id/scan_in_linearlayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/scan_in_btn"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp">

        <ListView
            android:id="@+id/scan_in_listview"
            android:layout_width="match_parent"
            android:layout_height="348dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/scanin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:text="SCAN-IN"
        android:textSize="24sp"
        app:layout_constraintHorizontal_bias="0.076"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/scan_in_toscan_out_btn"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/scan_in_toscan_out_btn"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginRight="-7dp"
        android:layout_marginTop="8dp"
        android:text="Scan OUT"
        app:layout_constraintRight_toLeftOf="@+id/scan_in_tohome_btn"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/scan_in_tohome_btn"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:text="HOME"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/scan_in_anzahl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="41dp"
        android:layout_marginLeft="8dp"
        android:text="Anzahl: "
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

</android.support.constraint.ConstraintLayout>
