<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hajir.morgenlandqr.MorgenlandQR">

    <ToggleButton
        android:id="@+id/toggleButtonIN"
        android:layout_width="88dp"
        android:layout_height="48dp"
        android:text="ToggleButtonIN"
        tools:text="ScanIN"
        android:layout_marginBottom="18dp"
        app:layout_constraintBottom_toTopOf="@+id/scan_btn"
        android:layout_marginStart="2dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/scan_btn"
        android:layout_marginLeft="2dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="9dp"
        android:text="ScanIN"
        android:textColor="@color/zxing_viewfinder_laser"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/toggleButtonIN"
        android:layout_marginStart="12dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/toggleButtonIN" />

    <ToggleButton
        android:id="@+id/toggleButtonOUT"
        android:layout_width="88dp"
        android:layout_height="48dp"
        android:text="ToggleButtonOUT"
        app:layout_constraintBottom_toTopOf="@+id/scan_btn"
        android:layout_marginBottom="18dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/textView2" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="ScanOUT"
        android:textColor="@color/zxing_viewfinder_laser"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/toggleButtonOUT"
        tools:layout_constraintRight_creator="1"
        android:layout_marginEnd="56dp"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/scan_btn"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginBottom="27dp"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="30dp"
        android:text="Scan and Send To-Server"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="311dp"
        android:orientation="horizontal"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:layout_constraintRight_creator="1"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintHorizontal_bias="0.0"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/textView2">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/theListView"/>
    </LinearLayout>

    <Button
        android:id="@+id/save_btn"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="94dp"
        android:layout_height="57dp"
        android:layout_marginBottom="18dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:text="Save"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/scan_btn"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintLeft_toRightOf="@+id/toggleButtonIN"
        app:layout_constraintRight_toLeftOf="@+id/toggleButtonOUT"
        tools:layout_constraintBottom_creator="1"
        tools:layout_editor_absoluteX="141dp" />
</android.support.constraint.ConstraintLayout>
