<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:focusable="false"
    android:clickable="false">
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:layout_toStartOf="@+id/textContainer"
        android:src="@drawable/gab"
        android:focusable="false"
        android:clickable="false"/>
    <LinearLayout
        android:id="@+id/textContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_toEndOf="@+id/imageView"
        android:focusable="false"
        android:clickable="false">
        <TextView
            android:id="@+id/textViewUidSku"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:layout_toStartOf="@+id/textViewRest"
            android:textSize="18dp"
            android:focusable="false"
            android:clickable="false"/>
        <TextView
            android:id="@+id/gewicht_preis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/herkunft_alter"
            android:textSize="18dp"
            android:focusable="false"
            android:clickable="false"
            />
        <TextView
            android:id="@+id/herkunft_alter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/knoten"
            android:textSize="18dp"
            android:focusable="false"
            android:clickable="false"/>
        <TextView
            android:id="@+id/knoten"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/kette_flor_fhoehe"
            android:textSize="18dp"
            android:focusable="false"
            android:clickable="false"/>

        <TextView
            android:id="@+id/kette_flor_fhoehe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/verarb_zustand"
            android:textSize="18dp"
            android:focusable="false"
            android:clickable="false"/>
        <TextView
            android:id="@+id/verarbeitung"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/zustand_auf_lager"
            android:textSize="18dp"
            android:focusable="false"
            android:clickable="false"/>
        <TextView
            android:id="@+id/zustand_auf_lager"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:focusable="false"
            android:clickable="false"/>

    </LinearLayout>
</LinearLayout>
